/*       Navbar           */
.navbar{
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    scroll-behavior: smooth;
}

.navbar ul{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.navbar ul li{
    padding: 5px;
    list-style: none;
    text-decoration: none;
    /* width: 120px;
    height: 40px; */
    /* border: 2px solid red; */
    text-align: center;
    background-color: #F0EEED;
    margin: 0.6rem;
   border-radius: 8px 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0.7rem;


}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Asul', sans-serif; */
    font-weight: 600;


}
.humburger{
    display: none;
}

.team-card{
    background-color: #000;
}

.team-card > .container{
    padding:4rem 85px;
    padding-left: 3rem;
    margin-left:4rem;
    display: inline-block;
    text-align: center;
    justify-content: center;
    justify-items: center;
}


.team-heading {
    padding-top:2rem;
    color: white;
    text-align: center;
    color: #bbb;
    font-size: 2rem;
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px blue;
}








/*  Card Styles  */

.container .card
{
    width: 300px;
    height: 400px;
    /* margin:30px; */
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.5s;
}

.container .cardcnt:hover .content
{
    opacity: 1;
    transform: translateY(-30px);
}


.container .card .content .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 6%;
    overflow: hidden;
    border: 5px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.container .card .content .contentBx h3
{
    color: #fff;
    text-transform: uppercase;
    Letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s);
}

.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li a
{
    color: #fff;
    font-size:22px;
}

@media only screen and (max-width:480px) {
    
    .team-card{
        overflow-x: hidden;
    }
    .team-card .container{
        width: auto;
        /* width: 380px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-top: 35px;
        padding:5px ;
    }
    .team-card h2{
        font-size: 1.5rem;
        margin-top: 2.5rem;
    }
    .team-card{
        margin-top: 0px;
    }
    .navbar{
        display: none;
    }
    .bm-burger-button{
        display: block;
        position: fixed;
        width: 20px;
        height: 16px;
        top:1rem;
        right: 1rem;
    }
}